output_dir=aligned_reads_SNScontrol_Tb427-2018-55_bowtie2
# output directory name (generated by the sript in the working directory)

input_list=("9_S9_" "10_" "12_" "14_" "16_" "18_" "20_")           
# list of sample names as found in the fastq files e.g. $sample\L001_R1_001.fastq.gz

fastq_directory=fastq_SNS_control                         
# path to fastq directory

genome=genome/TriTrypDB-55_TbruceiLister427_2018_Genome/index_bowtie2/TriTrypDB-55_TbruceiLister427_2018_Genome    
# path and genome prefix of bowtie2 index and genome.fasta

genome_prefix=Tb427-2018-55  
# genome prefix for filenames of mapped reads                           