output_dir=aligned_reads_SNScontrol_Tb427-2018-55_bowtie2/
# output directory name (generated by the sript in the working directory)

input_list=("10_S61_" "12_S63_" "14_S65_" "16_S67_" "18_S69_" "20_S71_")           
# list of sample names as found in the fastq files e.g. $sample\L001_R1_001.fastq.gz

fastq_directory=fastq_SNS_control                         
# path to fastq directory

genome=genome/TriTrypDB-55_TbruceiLister427_2018_Genome/index_bowtie2/TriTrypDB-55_TbruceiLister427_2018_Genome    
# path and genome prefix of bowtie2 index and genome.fasta

genome_prefix=Tb427-2018-55  
# genome prefix for filenames of mapped reads  

readname_postfix_R1=L002_R1_001.fastq.gz
readname_postfix_R2=L002_R2_001.fastq.gz